.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  justify-items: center;
  gap: 10px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.error {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
  font-size: 24px;
  text-align: center;

  h1 {
    max-width: 600px;
    margin-bottom: 10px;
  }

  .call {
    display: inline-block;
    padding: 15px 25px;
    background-color: rgb(224, 82, 31);
    color: white;
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 116%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transform: all 0.3s;

    &:hover {
      background-color: rgb(252, 175, 10);
    }
  }
}
